NEXT_PUBLIC_WC_PROJECT_ID=bfa180b2ccd935d914baa9e89d891452
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_PRIVY_APP_ID=cm277xrfb00ozkqa78mfnu2gp
NEXT_PUBLIC_ALCHEMY_POLICY_ID=7f3af2c6-a082-4704-b0ec-131fb7023af0